buttonAddTask=Add task
buttonAddTaskTitle=Add a new task
buttonAddUser=Add user
buttonAddUserTitle=Add a new user
buttonDeleteAllUsers=Delete users
buttonDeleteAllUsersTitle=Delete all the users
buttonDeleteAllTasks=Delete tasks
buttonDeleteAllTasksTitle=Delete all the tasks
infoEditUser=edit user
infoEditTask=modify date
infoDeleteUser=delete user

infoScoreUser=show user history
infoDeleteTask=delete task
infoMoveUser=move user (drag and drop)
buttonGoToTaskView=Go to task view
buttonGoToGlobalHistoryView=Go to history view
buttonGoToDispatchUserView=Go to dispatch view

titleButtonGoToTaskView=List of tasks and users
titleButtonGoToGlobalHistoryView=List of historized tasks
titleButtonGoToDispatchUserView=Participation and dispatch

labelGlobalHistoryTitle=Global History
infoTaskOkFulfilment=task realized
infoTaskNokFulfilment=not realized!
infoUpShiftUsers=shift users upward
infoDownShiftUsers=shift users downward

buttonSimulateDispatchUser=Simulate
buttonValidateDispatchUser=Validate
buttonCancelDispatchUser=Cancel
buttonSimulateDispatchUserTitle=Dispatch user in incomplete tasks (simulation)
buttonValidateDispatchUserTitle=Validate the dispatching
buttonCancelDispatchUserTitle=Cancel the dispatching
labelDispatchFreeUserTitle=Dispatch free user in incomplete tasks

infoAbsences=Show absences
infoDeleteAbsence=manage absences
infoParticipation=relative participation
infoLastRealizedTask=last realized task
infoEditFullfilment=modify realization

radioFullfilled=task fullfilled
radioNotFullfilled=task not fullfilled
titleModifyFulfillment=Modify fulfillment
infoUserNotFree=user not free : cannot be selected!

labelLowParticipation=Low participation
labelHighParticipation=High participation